input.filepath=input/superheroes.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/<enter your postgres database name here>
spring.datasource.username=<enter your postgres username here>
spring.datasource.password=<enter your postgres password here>